# Generated by Django 2.2.15 on 2020-08-24 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('fullname', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('birth', models.DateField()),
            ],
            options={
                'db_table': 'person',
                'managed': False,
            },
        ),
    ]
